*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    }
    .text{
        color: yellow;
    }
    
    .home{
        position: relative;
        width: 100%;
        height: 400px;
        background-image: url(./slide-1.jpg);
        background-size:cover ;
        background-position: center;
        grid-template-columns: repeat(1,1fr);
        align-content: center;
     }
    
    

    .line{
        color: #fff;
        gap:10px;
        word-spacing: 6px;
 }
     .one{
            display: flex;
            margin-top: 20px;
            gap: 20px;
        }
        .home-text{
       margin-bottom:120px;
       margin-left: 550px;
    }
    :root{
        --bg-color: #fff;
      --text-color:#221314;
    }
    .image{
        height: 250px;
    }
    .laptop{
        margin-left: -30px;
        position: relative;
        width: 40px;
        height: 40px;
        margin-top: -10px;
        border-radius: 10px;
        
        
    }
    .message-ma{
        margin-left: -70px;
        position: relative;
        width: 40px;
        height: 40px;
        margin-top: -10px;
        border-radius: 90px;

    }
    .refresh{
        margin-left: -100px;
        position: relative;
        width: 40px;
        height: 40px;
        margin-top: -10px;
        border-radius: 90px;
    }
.container-text{
    display: flex;
    margin-left: 290px;
    margin-top: 60px;
    height: 400px;
 }
 .detail{
        gap:20px;
    }
  .tittle{
        color: #fff;
     }
      .lists{
        margin-top: 150px;
        margin-left: 60px;
        display: flex;
        gap: 20px;
    }
    .para{
        color: #221314;
    }
    .talk{
        position:absolute;
        bottom: 30px;
         margin-left: 500px; 
         border: 2px solid;
         border-color: #fff;
         color:#fff;
         padding: 10px 10px 10px 10px;
    }
    .white{
         margin-top: 150px;
        margin-left: 50px;
        height: 400px;
    }
  .send{
    background-color: #221314;
    margin-top: 40px;
    width: 300px;
    color: #fff;
    padding: 20px;
    margin-left: 500px;
    text-align: center;
  }
     .main-box{
        display: flex;
        gap: 20px;
        color: #fff;
        border: #fff;
        margin-top: 60px;
}
    .notify:hover{
        background-color: #fff;
        color: #221314;
    }
    .notify{
        border: 2px solid;
        width: 140px;
         height: 50px; 
         padding: 10px;
         } 
    .lets{
        border: 2px solid;
        width: 140px;
        height: 50px;
        padding: 10px;
        } 
        .lets:hover{
            background-color: #fff;
            color: #221314;
        }
    .get{
        font-weight: bold;
        color: #221314;
        margin-left: 600px;
    }
    .three-boxes{
        margin-left: 420px;
    }
    .matter{
        margin-top: 10px;
        border:0px;
        color: #221314;
        margin-left: 250px;
        text-align: center;
    }
     .yellow {
        width: 100%;
        height: 450px;
        margin: 0 auto;
        padding-top: 15px;
        position: relative; 
        background: yellow;
        color: white;
      }
      .yellow:before {
        content: ' ';
        position: absolute;
        left: 100px;
        right: 100px;
        top: 0;
        width: 0;
        height: 0;
        border-top: 100px solid white;
        border-left: 580px solid transparent;
        border-right:580px solid transparent;
      }
      .message{
    width: 700px;
    height: 70px;
     }
    .boxes{
    height: 50px;
    width: 350px;
    }
    .footer {
        width: 100%;
        height: 450px;
        padding-top: 15px;
        position: relative; 
        background:#221314;
        color: white;
     }
      .footer:before {
        content: ' ';
        position: absolute;
        left: 100px;
        right: 100px;
        top: 0;
        width: 0;
        height: 0;
        border-top: 100px solid white;
        border-left: 580px solid transparent;
        border-right:580px solid transparent;
      }
     .co{
        display: flex;
        margin-top: 150px;
        margin-left: 250px;
    }
    .ourstudio{
        margin-left: 150px;
     }
      .be{
         width: 20px; 
        height: 20px;
        margin-left: 20px;
     } 
     .twitter{
        width: 30px; 
        height: 30px;
        border-radius: 60px;
        margin-left: 20px;

     }
     .temp{
        font-weight: bold;
     }
     .fb{
     width: 30px; 
     height: 30px;
     border-radius:190%;
   
    }
     .boll{
        margin-left: 30px;
     }
     /* @media screen and (min-width : 320px) {
        .project{
            
            gap:6px;
            word-spacing: 2px;
     }
        
     } */
     /* @media screen and (min-width:320px ){
        .home{
            position: relative;
            width: 100%;
            height: 400px;
            background-image: url(./slide-1.jpg);
            background-size:cover ;
            background-position: center;
            grid-template-columns: repeat(1,1fr);
            align-content: center;
         }
     }
     
     
      */ */